# GangNiaga WebBridge - WSL Configuration
# Copy to .env and update with your values

# Daemon Configuration
DAEMON_HOST=localhost
DAEMON_PORT=10087

# API Authentication (from daemon startup)
GANGNIAGA_API_KEY=your-api-key-here

# Optional: AES-256-GCM Secret (advanced)
# GANGNIAGA_SECRET=your-secret-here

# Hermes Agent Configuration
HERMES_LOG_LEVEL=info
# Options: debug, info, warn, error

# Command Timeout (milliseconds)
GANGNIAGA_TIMEOUT_MS=30000

# WSL Features
WSL_ENABLED=true
ENABLE_SCREENSHOTS=true
ENABLE_AUTOMATION=true
ENABLE_KNOWLEDGE_BASE=true
